FROM oraclelinux:7.9

MAINTAINER Torstone Technology Ltd

ARG INF_BS_GID=6198
ARG INF_BS_USER
ARG INF_BS_UID

ENV PATH="/proj/inferno/copyleft/java/apache-maven-3.2.5/bin:/usr/local/inferno/copyleft/jdk1.8.0_112/bin:/usr/local/inferno/copyleft/gcc-12.2.0/bin:/usr/local/inferno/copyleft/go1.18/bin:/usr/local/inferno/copyleft/binutils-2.40/bin:/usr/local/inferno/copyleft/git-2.39.3/bin:/usr/local/inferno/copyleft/gdb-8.3/bin:${PATH}"

# COPY local_ol7.repo /etc/yum.repos.d/
# commands such as tar, unzip needed by Inferno and its package tools
RUN  yum -y install https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm \
  && yum -y install oracle-release-el7 \
  && yum -y install glibc-devel emacs-nox vim m4 which wget perl perl-App-cpanminus perl-File-Slurp perl-TermReadKey perl-File-chdir perl-Date-Manip perl-HTML-FromText \
            perl-DBI perl-DBIx-DBSchema perl-Data-Dump perl-Text-CSV_XS perl-IO-String perl-Parallel-ForkManager perl-libwww-perl \
            libaio sudo tar unzip zip xz tcsh file openssh-clients oracle-instantclient19.5-devel oracle-instantclient19.5-basic oracle-instantclient19.5-sqlplus \
            perl-DBI-DBD-Oracle perl-Term-ReadPassword.x86_64 perl-XML-Parser perl-Data-Dump.noarch dotnet-sdk-6.0 \
  && yum -y clean all \
  && cpanm DBD/Oracle.pm Data/Dump.pm \
# Inferno user and group
    && groupadd inferno -g $INF_BS_GID \
    && useradd -g inferno -u $INF_BS_UID -d /home/$INF_BS_USER -s /bin/bash $INF_BS_USER \
    && chown -R $INF_BS_USER:inferno /home/$INF_BS_USER \
    && useradd -g inferno -u 14954 -d /home/infdev -s /bin/bash infdev \
    && echo "$INF_BS_USER ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/user && \
    chmod 0440 /etc/sudoers.d/user
