FROM ubuntu:latest

MAINTAINER Torstone Technology Ltd

ARG INF_GID=6198
ARG INF_UID
ARG INF_USER
ARG DEBIAN_FRONTEND=noninteractive

RUN  apt-get update \
  && apt-get --assume-yes install software-properties-common \
  && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
  && apt-get --assume-yes install sudo tar file gzip bzip2 git git-gui kdiff3 openjdk-8-jdk evince tmux gcc-9 g++-9 curl vim emacs clangd openjdk-11-jdk dotnet-sdk-6.0 \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90 --slave /usr/bin/g++ g++ /usr/bin/g++-9 --slave /usr/bin/gcov gcov /usr/bin/gcov-9 \
  && addgroup --gid $INF_GID inferno \
  && adduser --disabled-password --gecos "" --uid $INF_UID --gid $INF_GID --home /home/$INF_USER --shell /bin/bash $INF_USER \
  && echo "$INF_USER ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/user \
  && chmod 0440 /etc/sudoers.d/user
