# syntax = docker/dockerfile:1.3-labs
FROM oraclelinux:7-slim

MAINTAINER Torstone Technology Ltd

ARG INF_BS_GID=6198
ARG INF_BS_UID
ARG INF_BS_USER

ENV PATH="/proj/inferno/copyleft/java/apache-maven-3.2.5/bin:/usr/local/inferno/copyleft/jdk1.8.0_112/bin:/usr/local/inferno/copyleft/gcc-9.2.0/bin:/usr/local/inferno/copyleft/go1.15.2/bin:/usr/local/inferno/copyleft/binutils-2.33.1/bin:/usr/local/inferno/copyleft/git-2.25.0/bin:/usr/local/inferno/copyleft/gdb-13.2/bin:/proj/inferno/copyleft/linux/llvm-15.0.7/bin:/usr/local/inferno/copyleft/cmake-3.20.2/bin:${PATH}" LD_LIBRARY_PATH="/usr/local/inferno/copyleft/gcc-9.2.0/lib64:${LD_LIBRARY_PATH}"

RUN <<eot yum -y clean all \
    && yum -y install make glibc-devel ncurses sudo libaio tar curl libicu less openssh-clients \
    && yum -y install https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm \
    && groupadd inferno -g $INF_BS_GID \
    && useradd -g inferno -u $INF_BS_UID -d /home/$INF_BS_USER -s /bin/bash $INF_BS_USER \
    && chown -R $INF_BS_USER:inferno /home/$INF_BS_USER \
    && useradd -g inferno -u 14954 -d /home/infdev -s /bin/bash infdev \
    && echo "$INF_BS_USER ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/user \
    && chmod 0440 /etc/sudoers.d/user
eot

