#
# Ansible managed
#

[LocalMsodbcsqlRepoQA]
name=Local MSODBC SQL Driver QA repo for Oracle Linux 9
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/packages-microsoft-com-prod-9
gpgcheck=0
enabled=0

[LocalMsodbcsqlRepoProd]
name=Local MSODBC SQL Driver Prod repo for Oracle Linux 9
# To be changed to prod repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/packages-microsoft-com-prod-9
gpgcheck=0
enabled=1

# Prod

#[Local9Prod]
#name=Local Systems 9 Prod repo
#baseurl=http://yumrepo:9090/packages/linux/prod/nonreposync/9/x86_64
#gpgcheck=0
#enabled=1

[LocalSystemsPROD]
name=Local Systems PROD repo
baseurl=http://yumrepo:9090/packages/linux/prod/nonreposync/9/x86_64
gpgcheck=0
enabled=1

#[LocalOracleMODRHCKPROD]
#name=Local Oracle PROD ol9_MODRHCK repo
#baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_MODRHCK
#gpgcheck=0
#enabled=1

#[LocalOracleRDMAPROD]
#name=Local Oracle PROD ol9_RDMA repo
#baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_RDMA
#gpgcheck=0
#enabled=1

[LocalOracleUEKR7PROD]
name=Local Oracle PROD ol9_UEKR7 repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_UEKR7
gpgcheck=0
enabled=1

[LocalOracleAddonsPROD]
name=Local Oracle PROD ol9_addons repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_addons
gpgcheck=0
enabled=1

[LocalOracleAppstreamPROD]
name=Local Oracle PROD ol9_appstream repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_appstream
gpgcheck=0
enabled=1

[LocalOracleBaseos_latestPROD]
name=Local Oracle PROD ol9_baseos_latest repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_baseos_latest
gpgcheck=0
enabled=1

[LocalOracleDeveloper_EPELPROD]
name=Local Oracle PROD ol9_developer_EPEL repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_developer_EPEL
gpgcheck=0
enabled=1

[LocalOracleCodeready_builderPROD]
name=Local Oracle PROD ol9_codeready_builder repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_codeready_builder
gpgcheck=0
enabled=1

#[LocalOracle9u0_baseos_basePROD]
#name=Local Oracle9 PROD ol9_u0_baseos_base repo
#baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_u0_baseos_base
#gpgcheck=0
#enabled=1

#[LocalOracle9u1_baseos_basePROD]
#name=Local Oracle9 PROD ol9_u1_baseos_base repo
#baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol9_u1_baseos_base
#gpgcheck=0
#enabled=1

# ol7 sourced combined repo while we still need instant client 19.5
[LocalOracleOCIGeneralOL7PROD]
name=Local Oracle Instant Client General OL7 PROD repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol7_oracle_instantclient
gpgcheck=0
enabled=1

[LocalOracleOCI19PROD]
name=Local Oracle Instant Client 19 PROD repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol8_instantclient19
gpgcheck=0
enabled=1

[LocalOracleOCI21PROD]
name=Local Oracle Instant Client 21 PROD repo
baseurl=http://yumrepo:9090/packages/linux/prod/reposync/9/ol8_instantclient21
gpgcheck=0
enabled=1

# QA

[LocalSystemsQA]
name=Local Systems QA repo
baseurl=http://yumrepo:9090/packages/linux/qa/nonreposync/9/x86_64
gpgcheck=0
enabled=0

#[LocalOracle9MODRHCKQA]
#name=Local Oracle9 QA ol9_MODRHCK repo
#baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_MODRHCK
#gpgcheck=0
#enabled=0

#[LocalOracle9RDMAQA]
#name=Local Oracle9 QA ol9_RDMA repo
#baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_RDMA
#gpgcheck=0
#enabled=0

[LocalOracleUEKR7QA]
name=Local Oracle QA ol9_UEKR7 repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_UEKR7
gpgcheck=0
enabled=0

[LocalOracleAddonsQA]
name=Local Oracle QA ol9_addons repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_addons
gpgcheck=0
enabled=0

[LocalOracleAppstreamQA]
name=Local Oracle QA ol9_appstream repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_appstream
gpgcheck=0
enabled=0

[LocalOracleBaseos_latestQA]
name=Local Oracle QA ol9_baseos_latest repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_baseos_latest
gpgcheck=0
enabled=0

[LocalOracleDeveloper_EPELQA]
name=Local Oracle QA ol9_developer_EPEL repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_developer_EPEL
gpgcheck=0
enabled=0

[LocalOracleCodeready_builderQA]
name=Local Oracle QA ol9_codeready_builder repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_codeready_builder
gpgcheck=0
enabled=0

#[LocalOracle9u0_baseos_baseQA]
#name=Local Oracle9 QA ol9_u0_baseos_base repo
#baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_u0_baseos_base
#gpgcheck=0
#enabled=0

#[LocalOracle9u1_baseos_baseQA]
#name=Local Oracle9 QA ol9_u1_baseos_base repo
#baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol9_u1_baseos_base
#gpgcheck=0
#enabled=0

# ol7 sourced combined repo while we still need instant client 19.5
[LocalOracleOCIGeneralOL7QA]
name=Local Oracle Instant Client General OL7 QA repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol7_oracle_instantclient
gpgcheck=0
enabled=0

[LocalOracleOCI19QA]
name=Local Oracle Instant Client 19 QA repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol8_instantclient19
gpgcheck=0
enabled=0

[LocalOracleOCI21QA]
name=Local Oracle Instant Client 21 QA repo
baseurl=http://yumrepo:9090/packages/linux/qa/reposync/9/ol8_instantclient21
gpgcheck=0

